Run Date: 03/02/2026                     SEAQUEST SEAFOOD CORPORATION                         Page: 1
R/M Date: 03/02/2026                            NEW PRICE LIST                                Time: 10:08 AM

DESCRIPTION                    ITEM#           ORIGIN     MOC        PACKAGING  WEIGHT     U. PRICECASE PRICE

SLT CROAKER 40/U (40)          C0029           VIETNAM    WILD       1 X 40 LB  40           5.60  224.00
SLT KING  MACK FILLET (40)     C0031           VIETNAM    WILD       1 X 40 LB  40           8.70  348.00
SLT SABA MACK FILET (22)       C0037           TAIWAN     WILD       22 X 6.4 Z 8.8          1.90   41.80
DH KRILL (20)                  C0041           VIETNAM    WILD       20 X 8 OZ  10           3.80   76.00
DH KRILL (10)                  C0044           VIETNAM    WILD       1 X 10 LB  10           7.50   75.00
DH BABY SQUID SKIN-ON (20x8)   C0053           VIETNAM    WILD       20 X 8 OZ  10           6.40  128.00
DH MUDFISH STRIPS (33)         C0065           VIETNAM    FARMED     1 X 33 LB  33           5.00  165.00
SLT CONGER EEL FILET (30)      C0072           VIETNAM    FARMED     30 X 12 OZ 22.5         5.40  162.00
DH SEASONED RIVERBARB (60)     C0140           VIETNAM    FARMED     60 X 10 OZ 37.5         3.50  210.00
DRIED KRILL/SHRIMP MED (80)    C0152           VIETNAM    WILD       80 X 3 OZ  15           1.80  144.00
DRIED KRILL/SHRIMP LRG (80)    C0153           VIETNAM    WILD       80 X 3 OZ  15           2.00  160.00
DH ANCHOVY 2/3 (22)            C0161           VIETNAM    WILD       1 X 22 LB  22           4.00   88.00
DH FILE FISH (22)              C0170           VIETNAM    WILD       1 X 22 LB  22           6.80  149.60
DH BIG EYE HERRING (10)        C0201           VIETNAM    WILD       1 X  10 LB 10           4.95   49.50
SLT FW KRILL (24)              D0035           VIETNAM    WILD       24 X 16 OZ 24           2.20   52.80
SALTED WHOLE CRAB (24)         D0037           VIETNAM    WILD       24 X 12 OZ 18           3.60   86.40
PREPARED CRAB JUICE (30)       D0038           VIETNAM    WILD       30 X 12 OZ 22.5         2.35   70.50
FLVD SALTED CRAB MIX (24)      D0039           VIETNAM    WILD       24 X 12 OZ 24           3.70   88.80
CKD CLAM MEAT 200/300 (30)     F0016           CHINA      WILD       30 X 14 OZ 26.50        3.70  111.00
CKD CLAM MEAT 300/500 (30)     F0017           VIETNAM    WILD       30 X 14 OZ 26.25        3.70  111.00
COOKED COCONUT TOPSNAIL (24)   F0021           VIETNAM    WILD       24 X 12 OZ 18           3.90   93.60
TOPSNAIL TAIL-OFF (24)         F0023           VIETNAM    WILD       24 X 12 OZ 18           3.90   93.60
PERIWINKLE MEAT 40/60 (30)     F0030           CHINA      WILD       30 X 14OZ  26.25        2.60   78.00
COOKED SNAIL MEAT (30)         F0035           VIETNAM    WILD       30 X 14 OZ 26.25        3.20   96.00
MELO SNAIL/CONCH  MEAT (20x1.5 F0037           INDONESIA  WILD       20 X1.5 LB 30           4.90  147.00
RED TILAPIA TWN 600/800 (40)   F0040           TAIWAN     FARMED     1 X 40 LB  40           2.35   94.00
RED TILAPIA TWN 800/UP  (40)   F0041           TAIWAN     FARMED     1 X 40 LB  40           2.70  108.00
TILAPIA WR TWN 600/800 (40)    F0047           TAIWAN     FARMED     1 X 40 LB  40           1.50   60.00
TILAPIA WR TWN 800/1000 (40)   F0048           TAIWAN     FARMED     1 X 40 LB  40           1.55   62.00
GOLDEN POMFRET 400/600 (40)    F0050           CHINA      FARMED     1 X 40 LB  40           3.00  120.00
GOLDEN POMFRET 600/800 (40)    F0051           CHINA      FARMED     1 X 40 LB  40           3.10  124.00
GOLDEN POMFRET 800/UP (40)     F0052           CHINA      FARMED     1 X 40 LB  40           3.30  132.00
GOLDEN POMFRET 900/UP(40)      F0053           CHINA      FARMED     1 X 40 LB  40           3.70  148.00
GOLDEN POMFRET1100/UP (40)     F0054           CHINA      FARMED     1 X 40 LB  40           3.95  158.00
BLACK POMFRET 500/800 (40)     F0058           VIETNAM    WILD       1 X 40 LB  40           3.00  120.00
BLACK POMFRET 800/UP (40)      F0059           VIETNAM    WILD       1 X 40 LB  40           3.20  128.00
YLW EEL STRIPS (30)            F0070           MYANMAR    WILD       30 X 14 OZ 26.25        7.50  225.00
YLW EEL CHUNKS (30)            F0071           VIETNAM    WILD       30 X 14 OZ 26.25        7.00  210.00
YLW EEL GUTTED W/R (30)        F0072           VIETNAM    WILD       30 X 16 OZ 30           7.50  225.00
GOBY FISH (30x14)              F0080           MYANMAR    WILD       30 X 14 OZ 26.25        3.90  117.00
FEATHERBACK FISH W/R LRG (33)  F0101           VIETNAM    WILD       1 X 33 LB  33           3.80  125.40
FEATHERBACK PASTE (10x5#)      F0107           VIETNAM    WILD       10 X 5 LB  50           3.80  190.00
FEATHERBACK PASTE (40)         F0108           VIETNAM    WILD       40 X 14 OZ 35           4.00  160.00
LADYFISH MEAT (25)             F0109           MEXICO     WILD       5 X 5 LB   25           3.50   87.50
ROHU 600/800 (40)              F0126           THAILAND   FARMED     1 X 40 LB  40           2.50  100.00
ROHU 800/1200 (40)             F0127           THAILAND   FARMED     1 X 40 LB  40           2.60  104.00














ROHU 1000/1500 (40)            F0128           THAILAND   FARMED     1 X 40 LB  40           2.60  104.00
STM GUTTED MACKEREL 2P (30)    F0141           VIETNAM    WILD       30 X 8 OZ  15           2.65   79.50
STM GUTTED MACKEREL 3P (30)    F0142           VIETNAM    WILD       30 X 8 OZ  15           2.65   79.50
YLW STRIPE TREVALLY (30x14)    F0151           VIETNAM    WILD       30 X 14 OZ 26.25        2.10   63.00
SILVERBARB 300/500 (30)        F0154           VIETNAM    FARMED     15 X 2 LBS 30           3.50  105.00
SILVERBARB 500/800             F0155           VIETNAM    FARMED     1 X 33 LB  33           3.60  118.80
RIVERBARB 250/300 R/P (30)     F0162           VIETNAM    FARMED     15 X 2 LB  30           3.90  117.00
OLIVE BARB 500/800             F0168           MYANMAR    WILD       1 X 33 LB  33           3.40  112.20

























































Run Date: 03/02/2026                     SEAQUEST SEAFOOD CORPORATION                         Page: 2
R/M Date: 03/02/2026                            NEW PRICE LIST                                Time: 10:08 AM

DESCRIPTION                    ITEM#           ORIGIN     MOC        PACKAGING  WEIGHT     U. PRICECASE PRICE

OLIVE BARB 800/1000            F0169           MYANMAR    WILD       1 X 33 LB  33           3.30  108.90
GIANT PRAWN BLC 2/4 (24)       F0172           VIETNAM    FARMED     12 X 2  LB 24          10.90  261.60
GIANT PRAWN BLC 4/6 (24)       F0173           VIETNAM    FARMED     12 X 2 LB  24          10.50  252.00
GIANT PRAWN BLC 6/8 (24)       F0174           VIETNAM    FARMED     12 X 2 LB  24           8.50  204.00
GIANT PRAWN BLC 8/12 (24)      F0175           VIETNAM    FARMED     12 X 2 LBS 24           7.40  177.60
RIVER CARP H&G (30)            F0191           VIETNAM    WILD       30 X 14 OZ 26.5         2.80   84.00
CLIMBING PERCH CLN (30)        F0205           VIETNAM    FARMED     30 X 14 OZ 26.25        2.95   88.50
GOURAMI FISH CLN (30)          F0210           VIETNAM    WILD       30 X 14 OZ 26.25        4.20  126.00
HILSA FISH 400/600 (30)        F0220           MYANMAR    WILD       15 X 2 LB  30           7.70  231.00
HILSA FISH 500/800             F0221           MYANMAR    WILD       1 X 33 LB  33           8.00  264.00
HILSA FISH 1000/1200g          F0223           MYANMAR    WILD       1 X 33 LB  33           9.80  323.40
HILSA FISH 1200/1500g          F0224           MYANMAR    WILD       1 X 33 LB  33          10.50  346.50
HILSA FISH 1500/1800g          F0225           MYANMAR    WILD       1 X 33 LB  33          12.50  412.50
STRIPE BOTIA FISH (30)         F0230           VIETNAM    WILD       30 X 14 OZ 26.25        2.30   69.00
BANANA FISH (30)               F0240           VIETNAM    WILD       30 X 14 OZ 26.25        3.20   96.00
BOMBAY DUCK (30)               F0245           VIETNAM    WILD       30 X 14 OZ 26.25        3.10   93.00
MUDFISH 200/300 (15x2)         F0260           VIETNAM    FARMED     15 X 2 LB  30           3.60  108.00
MUDFISH STEAK (30)             F0266           VIETNAM    FARMED     30 X 16 OZ 30           4.10  123.00
MUDFISH WHL 800/1000g (33)     F0267           VIETNAM    FARMED     1 X 33 LB  33           3.60  118.80
MUDFISH WHL 1000g/Up (33)      F0268           VIETNAM    FARMED     1 X 33 LB  33           3.80  125.40
OCTOPUS 1/2# (30)              F0270           INDONESIA  WILD       1 X 30 LB  30           4.10  123.00
OCTOPUS 2/4# (30)              F0271           INDONESIA  WILD       1 X 30 LB  30           4.80  144.00
OCTOPUS 4/6# (30)              F0272           INDONESIA  WILD       1 X 30 LB  30           5.90  177.00
OCTOPUS 6/8# (30)              F0273           INDONESIA  WILD       1 X 30 LB  30           6.20  186.00
BABY OCTOPUS SS 5/15 (12x2)    F0290           VIETNAM    WILD       12 X 2 LB  24           3.50   84.00
BABY OCTOPUS SS 16/25 (12x2)   F0291           VIETNAM    WILD       12 X 2 LB  24           3.60   86.40
BABY OCTOPUS DS 5/15 (24)      F0295           VIETNAM    WILD       12 X 2 LB  24           3.50   84.00
BABY OCTOPUS DS 16/25 (24)     F0296           VIETNAM    WILD       12 X 2 LB  24           3.60   86.40
BABY MULLET W/R (20x1.5)       F0320           VIETNAM    WILD       20 X 1.5#  30           3.00   90.00
MULLET W/R IVP 600/800 (40)    F0321           CHINA      WILD       1 X 40 LB  40           2.40   96.00
MULLET FISH 800/1200 (25)      F0325           USA        WILD       1 X 25 LB  25           2.40   60.00
BONITO/SKIPJACK TUNA 2/4 (25)  F0333           MEXICO     WILD       1 X 25  LB 25           1.45   36.25
INDIAN MACKEREL LRG (30)       F0340           VIETNAM    WILD       15 X 2 LB  30           1.90   57.00
INDIAN MACKEREL MED (30)       F0341           VIETNAM    WILD       15 X 2 LB  30           1.80   54.00
BLUE RUNNER 3/4-1# (25)        F0345           MEXICO     WILD       1 X 25 LB  25           1.70   42.50
BIG EYE SCAD (30)              F0346           MYANMAR    WILD       15 X 2 LB  30           1.80   54.00
HORSE MACKEREL (30)            F0347           VIETNAM    WILD       15 X 2 LB  30           1.80   54.00
JACK CREVALLE 1-2 (25)         F0350           MEXICO     WILD       1 X 25 LB  25           1.60   40.00
JACK CREVALLE 2-4 (25)         F0351           MEXICO     WILD       1 X 25 LB  25           1.70   42.50
ROUNDSCAD REDTAIL (15x2)       F0361           CHINA      WILD       15 X 2 LB  30           1.55   46.50
ROUNDSCAD - THUON (30)         F0363           VIETNAM    WILD       15 X 2 LB  30           2.00   60.00
BABY BONITA/BULLET TUNA (30)   F0364           VIETNAM    WILD       15 X 2 LB  30           2.10   63.00
ROUNDSCAD BULK 300/500         F03671          CHINA      WILD       1 X 33 LB  33           1.80   59.40
KING MACKEREL WR 5-10 (60)     F03686          VENEZUELA  WILD       1 X 60 LB  60           3.60  216.00
AROMA SPICY GREEN CHILI (60)   F0370           VIETNAM    FARMED     60 X 7 OZ  26.25        1.15   69.00
MACKEREL PIKE -  65/75 (21)    F03701          TAIWAN     WILD       1 X 21 LB  21           2.00   42.00














GREEN CHILI (60)               F0371           VIETNAM    WILD       60 X 7 OZ  26.25        1.15   69.00
RED CHILLI (60x7)              F0372           VIETNAM    FARMED     60 X 7 OZ  26.25        1.30   78.00
SLICED LEMON GRASS (24)        F0373           VIETNAM    WILD       24 X 10 OZ 18           1.30   31.20
SILK WORM (60)                 F0374           VIETNAM    WILD       60 X 8 OZ  30           2.90  174.00
YOUNG BLACK PEPPER (40)        F0375           VIETNAM    WILD       40 X 4 OZ  10           1.30   52.00
PALM NUT XXS 30/35 (40)        F0376           VIETNAM    WILD       40 X 16 OZ 40           4.20  168.00
PALM NUT XS 25/30 (40)         F0377           VIETNAM    WILD       40 X 16 OZ 40           3.60  144.00
PALM NUT S 18/24 (40)          F0378           VIETNAM    WILD       40 X 16 OZ 40           3.50  140.00

























































Run Date: 03/02/2026                     SEAQUEST SEAFOOD CORPORATION                         Page: 3
R/M Date: 03/02/2026                            NEW PRICE LIST                                Time: 10:08 AM

DESCRIPTION                    ITEM#           ORIGIN     MOC        PACKAGING  WEIGHT     U. PRICECASE PRICE

PALM NUT M 16/18 (40)          F0379           VIETNAM    WILD       40 X 16 OZ 40           3.50  140.00
SILVER / ICE  FISH 3/5 (44)    F0380           CHINA      WILD       20 X 2.2#  44           4.65  204.60
SILVER / ICE FISH 3/5 (60x8)   F0384           CHINA      WILD       60 X 8 OZ  30           3.40  204.00
GRAY/SILVER ANCHOVY 5/7 (30)   F0390           VIETNAM    WILD       30 X 14 OZ 26.25        2.80   84.00
WHT ANCHOVY H/L (30)           F0393           VIETNAM    WILD       30 X 14 OZ 26.25        2.80   84.00
RIVER ANCHOVY (30)             F0398           VIETNAM    WILD       30 X 14 OZ 26.25        2.55   76.50
BABY LOLIGO SQUID R/P (30)     F0403           CHINA      WILD       30 X 14 OZ 26.25        3.25   97.50
LOLIGO SQUID T&T 3/5 (50)      F0410           CHINA      WILD       20 X 2.5#  50           3.40  170.00
LOLIGO SQUID TUBES 3/5 (50)    F0412           CHINA      WILD       20 X 2.5#  50           3.70  185.00
LOLIGO SQUID TENTACLES (30)    F0413           CHINA      WILD       30 X 14 OZ 26.25        3.70  111.00
LOLIGO TENTACLES 40/60g (30)   F04143          VIETNAM    WILD       30 X 14 OZ 26.25        3.80  114.00
LOLIGO TENTACLES 60/80g (30)   F04144          VIETNAM    WILD       30 X 14 OZ 26.25        3.80  114.00
LOLIGO TENTACLES 20/30g (30)   F0415           INDONESIA  WILD       30 X 14 OZ 27           3.80  114.00
CALAMARI SQUID RINGS (30)      F0416           CHINA      WILD       30 X 16 OZ 30           3.20   96.00
CURLED CALAMARI CHUNK (30)     F0417           CHINA      WILD       30 X 14 OZ 26.25        2.85   85.50
SQUID TENTACLE SLICE (30)      F0418           PERU       WILD       30 X 16 OZ 30           4.20  126.00
CALIFORNIA SQUID W/R (36)      F0421           USA        WILD       12 X 3 LB  36           2.70   97.20
BONO SQUID IQF (22.05)         F0423           USA        WILD       1 X 22 LB  22           3.20   70.56
LOLIGO ROLL 10/15cm (30)       F0426           INDONESIA  WILD       30 X 16 OZ 30           8.30  249.00
RED DRUM 600/800 IWP (40)      F0432           TAIWAN     FARMED     1 X 40 LB  40           2.95  118.00
RED DRUM 800/1000 IWP (40)     F0433           TAIWAN     FARMED     1 X 40 LB  40           3.00  120.00
RED DRUM 1000/1200 IWP (40)    F0434           TAIWAN     FARMED     1 X 40 LB  40           3.00  120.00
SEABASS 800/1200 (40)          F0437           CHINA      FARMED     1 X 40 IWP 40           3.40  136.00
SMELT (SILVERSIDE) H/O W/R IQF F0455           CHILE      WILD       2 X 11 LBS 22           2.65   58.30
SMELT (SILVERSIDE) H&G RET (30 F0456           PERU       WILD       30 X 16 OZ 30           3.40  102.00
BELT FISH W/R 1000/1500 (22.05 F0464           VENESUELA  WILD       1 X 22.05# 22           3.70   81.59
SAND GOBY W/R 70/120g (30)     F0471           VIETNAM    WILD       30 X 14 OZ 26.25        3.90  117.00
UNICORN FISH 1500/2000g        F0484           INDONESIA  WILD       1 X 33 LB  33           3.00   99.00
MARBLE GOBY FISH (60)          F0491           VIETNAM    WILD       60 X 7 OZ  26.25        2.00  120.00
MARBLE SLEEPER GOBY FISH (30)  F0495           VIETNAM    WILD       15 X 2 LB  30           4.10  123.00
SQUIRREL FISH 200/300 (30)     F0500           INDONESIA  WILD       15 X 2 LB  30           2.40   72.00
LADY FISH H&G 1-2# (25)        F0511           MEXICO     WILD       1 X 25 LB  25           2.30   57.50
LARGE MOUTH BASS 600/800 (40)  F0525           TAIWAN     FARMED     1 X 40 LB  40           3.10  124.00
LARGE MOUTH BASS 800/UP (40)   F0526           TAIWAN     FARMED     1 X 40 LB  40           3.20  128.00
CONGERPIKE EEL CHUNK (30)      F0531           VIETNAM    WILD       20 X 1.5#  30           3.40  102.00
THREADFIN FISH 300/500 (30)    F0535           MYANMAR    WILD       15 X 2 LB  30           3.50  105.00
SILVER SILLAGO W/R 7/9" (30)   F0551           MYANMAR    WILD       15 X 2 LB  30           3.00   90.00
EMPEROR FISH 500/800           F0561           INDONESIA  WILD       1 X 33 LB  33           2.60   85.80
EMPEROR FISH 800/1200          F0562           INDONESIA  WILD       1 X 33 LB  33           2.70   89.10
EMPEROR FISH 1200/UP           F0563           VIETNAM    WILD       1 X 33 LB  33           2.80   92.40
PARROT GOBY FISH 500/800       F0565           VIETNAM    WILD       1 X 33 LB  33           3.35  110.55
PARROT GOBY FISH 800/1200      F0566           INDONESIA  WILD       1 X 33 LB  33           3.55  117.15
PARROT GOBY FISH 1200/1500     F0567           VIETNAM'   WILD       1 X 33 LB  33           3.85  127.05
YLW CROAKER 600/700 (10)       F0578           CHINA      FARMED     1 X 10 LB  10           4.00   40.00
RED CRIMSON SNAPPER 1-2#       F0581           INDONESIA  WILD       1 X 33 LB  33           5.30  174.90
RED CRIMSON SNAPPER 2-4#       F0582           INDONESIA  WILD       1 X 33 LB  33           5.30  174.90














RED SNAPPER 1-2#               F0585           VIETNAM    WILD       1 X 33 LB  33           5.40  178.20
RED SNAPPER 2-4#               F0586           INDONESIA  WILD       1 X 33 LB  33           5.40  178.20
SPOTTED GROUPER 500/800        F0596           VIETNAM    WILD       1 X 33 LB  33           5.70  188.10
SWAI FISH STEAK (15x2#)        F0600           VIETNAM    FARMED     15 X 2 LB  30           2.60   78.00
SWAI HEADLESS WHLCUT (30)      F0601           VIETNAM    FARMED     15 X 2 LB  30           2.60   78.00
SWAI HEAD-ON G&G (33)          F0603           VIETNAM    FARMED     1 X 33 LB  33           2.50   82.50
MILK FISH 600/800 (40)         F0612           TAIWAN     FARMED     1 X 40 LB  40           2.50  100.00
MILK FISH 800/1200 (40)        F0613           TAIWAN     FARMED     1 X 40 LB  40           2.60  104.00

























































Run Date: 03/02/2026                     SEAQUEST SEAFOOD CORPORATION                         Page: 4
R/M Date: 03/02/2026                            NEW PRICE LIST                                Time: 10:08 AM

DESCRIPTION                    ITEM#           ORIGIN     MOC        PACKAGING  WEIGHT     U. PRICECASE PRICE

MILK FISH 1200/1500 (40)       F0614           TAIWAN     FARMED     1 X 40 LB  40           2.70  108.00
MOON FISH 4/6 (30)             F0621           VIETNAM    WILD       15 X 2 LB  30           1.60   48.00
SWEETLIPS FISH 500/800         F0626           INDONESIA  WILD       1 X 33 LB  33           2.80   92.40
SWEETLIPS FISH 800/1200        F0627           INDONESIA  WILD       1 X 33 LB  33           2.90   95.70
BROADHEAD H/L (30)             F0631           VIETNAM    FARMED     15 X 2 LB  30           4.10  123.00
BROADHEAD GUTTED 100/300 (30)  F0633           CHINA      FARMED     15 X 2 LB  30           3.90  117.00
BROADHEAD GUTTED 500/800       F0634           VIETNAM    FARMED     1 X 33 LB  33           3.80  125.40
BROADHEAD GUTTED 800/UP        F0635           VIETNAM    FARMED     1 X 33 LB  33           3.80  125.40
BROADHEAD STEAKS (30)          F0638           VIETNAM    FARMED     15 X 2 LB  30           3.90  117.00
GIANT SEA PERCH 600/800 (40) B F0643           TAIWAN     FARMED     1 X 40 LB  40           2.80  112.00
GIANT SEA PERCH 800/1000 (40)  F0644           TAIWAN     FARMED     1 X 40 LB  40           3.00  120.00
GIANT SEA PERCH 1000/1200 (40) F0645           TAIWAN     FARMED     1 X 40 LB  40           2.90  116.00
RABBIT FISH 200/300 (30)       F0661           INDONESIA  WILD       15 X 2 LB  30           3.90  117.00
RABBIT FISH 300/500 (30)       F0662           INDONESIA  WILD       15 X 2 LB  30           3.90  117.00
RABBIT FISH 500/800            F0663           INDONESIA  WILD       1 X 33 LB  33           4.20  138.60
LIZARD FISH 8/11" (30)         F0681           MYANMAR    WILD       15 X 2 LB  30           2.80   84.00
LADY CARP FISH W/R (30)        F0691           VIETNAM    FARMED     30 X 14 OZ 26.25        3.00   90.00
KRILL / BABY SHRIMPS (60x7oz)  F0701           VIETNAM    WILD       60 X 7 OZ  27           1.60   96.00
KRILL / WHITE SHRIMPS (60x7oz) F0703           VIETNAM    WILD       60 X 7 OZ  26           1.75  105.00
KRILL / TINY SHRIMPS (60x7oz)  F0705           VIETNAM    WILD       60 X 7 OZ  27           1.60   96.00
MIXED SEAFOODS BLANCHED (30x14 F0710           CHINA      WILD       30 X 14 OZ 26.25        3.20   96.00
PREMIUM SEAFOOD MIX (30)       F0712           PERU       WILD       30 X 14 OZ 26.25         .00     .00
MIXED SEAFOODS (24x16oz)       F0715           CHINA      WILD       24 X 16 OZ 24            .00     .00
IMITATION CRAB STICK (30)      F0720           CHINA      WILD       30 X 16 OZ 30           2.20   66.00
IMITATION CRAB FLAKE (30x16)   F0722           CHINA      WILD       30 X 16 OZ 30           2.20   66.00
CKD WHL WHT CLAM 17/22 (10x2)  F0742           VIETNAM    FARMED     10 X 2 LB  20           2.20   44.00
CKD WHL WHT CLAM 11/16 (10x1)  F0745           VIETNAM    FARMED     10 X 16 OZ 10           2.60   26.00
SHORT NECK CLAM 11/20 (20)     F0757           CHINA      FARMED     10 X 2 LB  20           2.50   50.00
GRN MUSSEL H/S Med  (24)       F0764           NEW ZLAND  FARMED     12  X 2 LB 24           4.75  114.00
BLK MUSSEL MEAT (20)           F0766           CHILE      FARMED     10 X 2 LB  20           3.00   60.00
BLK MUSSEL WHOLE (20)          F0768           CHINA      FARMED     20 X 16 OZ 20           1.70   34.00
HS ARKSHELL CLAM 20/30 (24)    F0777           VIETNAM    FARMED     24 X 16 OZ 24           3.70   88.80
WHL APPLE SNAIL (30)           F0780           VIETNAM    WILD       20 X 1.5#  30           3.50  105.00
WHELK SNAIL 30/50 (22)         F0783           NORWAY     WILD       1 X 22 LB  22           3.80   83.60
PERIWINKLE SNAIL R/P (30)      F0786           INDONESIA  WILD       30 X 12 OZ 22.5         3.00   90.00
CROWN CONCH 40/60 (30)         F0791           INDONESIA  WILD       1 X 30 LB  30           2.60   78.00
PERIWINKLE IN TAMARIN SAUCE (2 F0792           VIETNAM    WILD       24 X 14 OZ 24           4.00   96.00
PERIWINKLE IN GARLIC BUTTER (2 F0793           VIETNAM    WILD       24 X 14 OZ 24           4.00   96.00
COOKED ABALONE 41/45g (30)     F0802           CHINA      FARMED     30 X 8 OZ  15           6.00  180.00
COOKED ABALONE 61/65g (30)     F0805           CHINA      FARMED     30 X 8 OZ  15           7.00  210.00
PURPLE CORN W/HUSK (24)        F0851           VIETNAM    FARMED     24 X 3 PC  36           2.00   48.00
WHITE CORN W/HUSK (24)         F0852           VIETNAM    FARMED     24 X 3 PC  48           1.85   44.40
PURPLE YAM GRATED (30)         F0853           VIETNAM    FARMED     30 X 16 OZ 30           1.90   57.00
PURPLE YAM CHUNKS CLEANED (30) F08531          VIETNAM    FARMED     30 X 16 OZ 30           1.80   54.00
CASSAVA WHOLE PEELED (30)      F0855           VIETNAM    FARMED     30 X 16 OZ 30           1.50   45.00
GRATED CASSAVA (30)            F0856           VIETNAM    FARMED     30 X 16 OZ 30           1.55   46.50














TILAPIA G&S 550/750 (40)       F1041           VIETNAM    FARMED     1 X 40 IWP 40           1.20   48.00
TILAPIA G&S 750/950 (40)       F1042           VIETNAM    FARMED     1 X 40 IWP 40           1.20   48.00
TILAPIA G&S 550/750 (40)       F1047           THAILAND   FARMED     1 X 40 IWP 40           1.20   48.00
TILAPIA G&S 750/950 (40)       F1048           THAILAND   FARMED     1 X 40 IWP 40           1.20   48.00
TILAPIA G&S CHN 350/550 (10x3) F1050           CHINA      FARMED     10 X 3 LB  30           1.75   52.50
TILAPIA G&S CHN 550/750 (40)   F1053           CHINA      FARMED     1 X 40 LB  40           1.35   54.00
TILAPIA G&S CHN 750/950 (40)   F1054           CHINA      FARMED     1 X 40 LB  40           1.35   54.00
TILAPIA G&S CHN 950/1200 (40)  F1055           CHINA      FARMED     1 X 40 LB  40           1.47   58.80

























































Run Date: 03/02/2026                     SEAQUEST SEAFOOD CORPORATION                         Page: 5
R/M Date: 03/02/2026                            NEW PRICE LIST                                Time: 10:08 AM

DESCRIPTION                    ITEM#           ORIGIN     MOC        PACKAGING  WEIGHT     U. PRICECASE PRICE

TILAPIA G&S CHN 1200/1500 (40) F10555          CHINA      FARMED     1 X 40 LB  40           1.47   58.80
TILAPIA G&S CHN 1500/2000 (40) F10556          CHINA      FARMED     1 X 40 LB  40           1.47   58.80
TILAPIA G&S TWN 550/750 (40)   F1057           TAIWAN     FARMED     1 X 40 LB  40           1.50   60.00
TILAPIA G&S TWN 750/950 (40)   F1058           TAIWAN     FARMED     1 X 40 LB  40           1.60   64.00
PM TILAPIA FILET IVP 3/5 (10)  F1061           CHINA      FARMED     1 X 10 LB  10           2.25   22.50
PM TILAPIA FILET IVP 5/7 (10)  F1062           CHINA      FARMED     1 X 10 LB  10           2.35   23.50
PM TILAPIA FILET IVP 7/9 (10)  F1063           CHINA      FARMED     1 X 10 LB  10           2.40   24.00
TILAPIA FILLET R/P (20)        F1064           CHINA      FARMED     10 X 2 LB  20           2.50   50.00
PM TILAPIA FILET BULK 3/5 (10) F1066           CHINA      FARMED     1 X 10 LB  10           2.20   22.00
PM TILAPIA FILET BULK 5/7 (10) F1067           CHINA      FARMED     1 X 10 LB  10           2.25   22.50
FROG LEGS 2/4 BOX (30)         F1081           CHINA      FARMED     6 X 5 LB   30           4.80  144.00
FROG LEGS 6/8 BOX (30)         F1083           CHINA      FARMED     6 X 5 LB   30           4.90  147.00
FROG LEGS 8/12 BOX (30)        F1084           CHINA      FARMED     6 X 5 LB   30           4.90  147.00
FROG LEGS 4/6 R/P (30x16)      F1086           CHINA      FARMED     30 X 16 OZ 30           6.00  180.00
FROG SECTIONS IN SPICY SAUCE ( F1088           CHINA      FARMED     20 X 1.1LB 22           4.00   88.00
FROG LEGS 2/4 VN (30)          F1091           VIETNAM    FARMED     6 X 5 LB   30           4.80  144.00
FROG LEGS 4/6 VN (30)          F1092           VIETNAM    FARMED     6 X 5 LB   30           5.30  159.00
FROG LEGS 6/8 VN (30)          F1093           VIETNAM    FARMED     6 X 5 LB   30           5.00  150.00
SQUAB 15/16oz (24)             F1101           USA        FARMED     1 X 24 PC  24          13.40  321.60
QUAIL WHOLE DRESSED (36)       F1106           USA        FARMED     6 X 6 PC   9            1.60   57.60
CRAB LUMPS & SPECIAL (24)      F1110           VIETNAM    WILD       24 X 12 OZ 18           5.80  139.20
CRAB CLAWS MEAT (24)           F1111           VIETNAM    WILD       24 X 12 OZ 20           8.30  199.20
FIELD CRAB WHOLE (30)          F1119           VIETNAM    WILD       30 X 14 OZ 26.25        2.30   69.00
SALMON PORTION PINK 4oz (10)   F1121           CHINA      WILD       1 X 10 LB  10           4.90   49.00
SALMON PORTION PINK 5oz (10)   F1122           CHINA      WILD       1 X 10 LB  10           4.90   49.00
CHAN CATFISH FILLET 5/7 (15)   F1142           CHINA      FARMED     1 X 15 LB  15           3.65   54.75
CHAN CATFISH FILLET 7/9 (15)   F1143           CHINA      FARMED     1 X 15 LB  15           3.85   57.75
PAC COD PORTIONS 4oz (10)      F1151           USA        WILD       1 X 10 LB  10           3.90   39.00
PAC COD PORTIONS 5oz (10)      F1152           USA        WILD       1 X 10 LB  10           3.90   39.00
FB SWAI FILET LP 8/10 (22)     F1827           VIETNAM    FARMED     2 X 11 LB  22           1.90   41.80
FB SWAI FILET LP 10/12 (22)    F1828           VIETNAM    FARMED     2 X 11 LB  22           1.90   41.80
PG SWAI FILET IQF 5/7          F1922           VIETNAM    FARMED     1 X 15 LB  15           1.90   28.50
PG SWAI FILET IQF 7/9          F1923           VIETNAM    FARMED     1 X 15 LB  15           1.90   28.50
PG SWAI FILET IQF 9/11         F1924           VIETNAM    FARMED     1 X 15 LB  15           1.90   28.50
WHT SHRIMP HOSO 30/40 (40)     F2014           ECUADOR    FARMED     10  X 4 LB 40           3.60  144.00
WHT SHRIMP HOSO 40/50 (40)     F2015           ECUADOR    FARMED     10 X 4 LB  40           3.30  132.00
WHT SHRIMP HOSO CPM 50/60 (24) F2016           ECUADOR    FARMED     6 X 4 LB   24           3.40   81.60
WHT SHRIMP HOSO CPM 20/30 (24) F2017           ECUADOR    FARMED     6  X 4 LB  24           4.90  117.60
WHT SHRIMP HOSO CPM 30/40 (24) F2018           ECUADOR    FARMED     6 X 4 LB   24           4.10   98.40
WHT SHRIMP HOSO CPM 40/50 (24) F2019           ECUADOR    FARMED     6  X 4 LB  24           3.90   93.60
WHT SHRIMP HLSO 26/30 (40)     F2022           ECUADOR    FARMED     10 X 4 LB  40           4.70  188.00
WHT SHRIMP HLSO 31/35 (40)     F2023           ECUADOR    FARMED     10 X 4 LB  40           4.50  180.00
CLN GIANT CUTTLEFISH 2/4 (22)  F2282           INDIA      WILD       1 X 22 LB  22           4.20   92.40
CLN GIANT CUTTLEFISH 4/6 (22)  F2283           INDIA      WILD       1 X 22 LB  22           4.20   92.40
RED BIG-EYE SCAD 4/6 (30)      F2305           INDIA      WILD       15 X 2 LB  30           1.95   58.50
YELLOWTAIL SCAD M (15x2)       F2362           INDIA      WILD       15 X 2 LB  30           1.80   54.00














STRETCH  FILM (4 ROLLS)        F9010           VIETNAM               4 X 1500FT 38            .00     .00
































































