Run Date: 04/13/2026                   SEAQUEST SEAFOOD CORPORATION                        Page: 1
R/M Date: 04/13/2026                   INTERNAL USE INVENTORY REPORT                       Time: 08:38 AM
                                       INTERNAL USE INVENTORY REPORT
                              QUANTITY SUBJECT TO ACTUAL AVAILABILITY - R#517

 ITEM                                   VIETNAMESE           ORIGIN                  UNIT          C.PRICE
 NUMBER  WHS  DESCRIPTION               DESCRIPTION          COUNTRY    PACKAGING   PRICE     QTY


 C0029   000  SLT CROAKER 40/U (40)     KHO CA SUU/TREYPROMA VIETNAM    1 X 40 LB    5.60      341  224.00
 C0031   000  SLT KING  MACK FILLET (40 MAM CA THU           VIETNAM    1 X 40 LB    8.70       20  348.00
 C0037   000  SLT SABA MACK FILET (22)  CA SABA NUC MUOI     TAIWAN     22 X 6.4 Z   1.90      105   41.80
 C0041   000  DH KRILL (20)             TEP KHO              VIETNAM    20 X 8 OZ    3.80      227   76.00
 C0044   000  DH KRILL (10)             TEP KHO              VIETNAM    1 X 10 LB    7.50      155   75.00
 C0053   000  DH BABY SQUID SKIN-ON (20 MUC DONG TIEN        VIETNAM    20 X 8 OZ    6.40       35  128.00
 C0065   000  DH MUDFISH STRIPS (33)    KHO CA LOC           VIETNAM    1 X 33 LB    5.00      108  165.00
 C0072   000  SLT CONGER EEL FILET (30) KHO CA LAT           VIETNAM    30 X 12 OZ   5.40      373  162.00
 C0140   000  DH SEASONED RIVERBARB (60 CA HE TAM            VIETNAM    60 X 10 OZ   3.50      190  210.00
 C0152   000  DRIED KRILL/SHRIMP MED (8 TOM KHO              VIETNAM    80 X 3 OZ    1.80      178  144.00
 C0153   000  DRIED KRILL/SHRIMP LRG (8 TOM KHO              VIETNAM    80 X 3 OZ    2.00      106  160.00
 C0161   000  DH ANCHOVY 2/3 (22)       KHO CA COM           VIETNAM    1 X 22 LB    4.00       21   88.00
 C0170   000  DH FILE FISH (22)         KHO CA BO (CA THIEU) VIETNAM    1 X 22 LB    6.80      169  149.60
 C0201   000  DH BIG EYE HERRING (10)   KHO CA TRICH         VIETNAM    1 X  10 LB   4.95        1   49.50


 F1061   000  PM TILAPIA FILET IVP 3/5  CA RO PHI FILE       CHINA      1 X 10 LB    2.25      608   22.50
 F1062   000  PM TILAPIA FILET IVP 5/7                       CHINA      1 X 10 LB    2.35      265   23.50
 F1063   000  PM TILAPIA FILET IVP 7/9                       CHINA      1 X 10 LB    2.35     2959   23.50
 F1064   000  TILAPIA FILLET R/P (20)                        CHINA      10 X 2 LB    2.50     3497   50.00
 F1066   000  PM TILAPIA FILET BULK 3/5 TILAPIA MOSSAMBICA   CHINA      1 X 10 LB    2.20      142   22.00
 F1067   000  PM TILAPIA FILET BULK 5/7 TILAPIA MOSSAMBICA   CHINA      1 X 10 LB    2.25     4723   22.50
 F1122   000  SALMON PORTION PINK 5oz (                      CHINA      1 X 10 LB    4.90      163   49.00
 F1142   000  CHAN CATFISH FILLET 5/7 (                      CHINA      1 X 15 LB    3.65      119   54.75
 F1143   000  CHAN CATFISH FILLET 7/9 (                      CHINA      1 X 15 LB    3.85      645   57.75
 F1151   000  PAC COD PORTIONS 4oz (10)                      USA        1 X 10 LB    3.90      139   39.00
 F1152   000  PAC COD PORTIONS 5oz (10)                      USA        1 X 10 LB    3.90       66   39.00
 F1827   000  FB SWAI FILET LP 8/10 (22 PAN HYPOPHTHALMUS    VIETNAM    2 X 11 LB    1.90      444   41.80


 F0012   000  CKD BABY CLAM MEAT (30)   THIT HEN             VIETNAM    30 X 14 OZ   3.70      277  111.00
 F0016   000  CKD CLAM MEAT 200/300 (30 VENERRUPIS VARIEGATA CHINA      30 X 14 OZ   3.50     1317  105.00
 F0017   000  CKD CLAM MEAT 300/500 (30 THIT NGHEU           VIETNAM    30 X 14 OZ   3.60      334  108.00
 F0021   000  COOKED COCONUT TOPSNAIL ( OC LEN XAO DUA       VIETNAM    24 X 12 OZ   3.90      332   93.60
 F0023   000  TOPSNAIL TAIL-OFF (24)    OC LEN N C CAT DUOI  VIETNAM    24 X 12 OZ   3.90       32   93.60
 F0030   000  PERIWINKLE MEAT 40/60 (30 THIT OC HUONG        CHINA      30 X 14OZ    2.60       10   78.00
 F0035   000  COOKED SNAIL MEAT (30)    THIT OC BUU          VIETNAM    30 X 14 OZ   3.20      271   96.00
 F0037   000  MELO SNAIL/CONCH  MEAT (2 THIT OC GIÁC         INDONESIA  20 X1.5 LB   5.00      288  150.00
 F0107   000  FEATHERBACK PASTE (10x5#) CHA CA THAT LAC      VIETNAM    10 X 5 LB    3.80      209  190.00
 F0108   000  FEATHERBACK PASTE (40)                         VIETNAM    40 X 14 OZ   4.00       99  160.00
 F0109   000  LADYFISH MEAT (25)        CHA CA LINH          MEXICO     5 X 5 LB     3.50       55   87.50
 F0370   000  AROMA SPICY GREEN CHILI ( OT XIEM              VIETNAM    60 X 7 OZ    1.15       46   69.00














 F0371   000  GREEN CHILI (60)          OT HIEM XANH         VIETNAM    60 X 7 OZ    1.15       67   69.00
 F0372   000  RED CHILLI (60x7)         OT HIEM DO           VIETNAM    60 X 7 OZ    1.30        1   78.00
 F0374   000  SILK WORM (60)            CON NHONG            VIETNAM    60 X 8 OZ    2.90      297  174.00
 F0403   000  BABY LOLIGO SQUID R/P (30 MUC ONG NHOI         CHINA      30 X 14 OZ   3.25        2   97.50
 F0410   000  LOLIGO SQUID T&T 3/5 (50)                      CHINA      20 X 2.5#    3.40      188  170.00
 F0412   000  LOLIGO SQUID TUBES 3/5 (5 MUC LOLIGO           CHINA      20 X 2.5#    3.70      373  185.00
 F0413   000  LOLIGO SQUID TENTACLES (3 MUC DAU LOLIGO       CHINA      30 X 14 OZ   3.70       63  111.00
 F0414   000  LOLIGO TENTACLES 10/20g ( DAU MUC              INDONESIA  30 X 14 OZ   3.80       10  114.00

























































Run Date: 04/13/2026                   SEAQUEST SEAFOOD CORPORATION                        Page: 2
R/M Date: 04/13/2026                   INTERNAL USE INVENTORY REPORT                       Time: 08:38 AM
                                       INTERNAL USE INVENTORY REPORT
                              QUANTITY SUBJECT TO ACTUAL AVAILABILITY - R#517

 ITEM                                   VIETNAMESE           ORIGIN                  UNIT          C.PRICE
 NUMBER  WHS  DESCRIPTION               DESCRIPTION          COUNTRY    PACKAGING   PRICE     QTY


 F04143  000  LOLIGO TENTACLES 40/60g ( DAU MUC              VIETNAM    30 X 14 OZ   3.80        2  114.00
 F0415   000  LOLIGO TENTACLES 20/30g ( DAU MUC              INDONESIA  30 X 14 OZ   3.80       39  114.00
 F0416   000  CALAMARI SQUID RINGS (30)                      CHINA      30 X 16 OZ   3.20       61   96.00
 F0417   000  CURLED CALAMARI CHUNK (30 MUC CAT KHOANH       CHINA      30 X 14 OZ   2.85        5   85.50
 F0418   000  SQUID TENTACLE SLICE (30) MUC RAU KHUC         PERU       30 X 16 OZ   4.10      242  123.00
 F0710   000  MIXED SEAFOODS BLANCHED (                      CHINA      30 X 14 OZ   3.20      836   96.00
 F0712   000  PREMIUM SEAFOOD MIX (30)  HAI SAN THAP CAM     PERU       30 X 14 OZ    .00       91     .00
 F0715   000  MIXED SEAFOODS (24x16oz)                       CHINA      24 X 16 OZ    .00        1     .00
 F0742   000  CKD WHL WHT CLAM 17/22 (1 NGHEU TRANG          VIETNAM    10 X 2 LB    2.20        3   44.00
 F0745   000  CKD WHL WHT CLAM 11/16 (1                      VIETNAM    10 X 16 OZ   2.70      162   27.00
 F0757   000  SHORT NECK CLAM 11/20 (20 NGHEU NAU            CHINA      10 X 2 LB    2.50       15   50.00
 F0764   000  GRN MUSSEL H/S Med  (24)  CHEM CHEP NUA VO     NEW ZLAND  12  X 2 LB   4.65      167  111.60
 F0766   000  BLK MUSSEL MEAT (20)      THIT CHEM CHEP       CHILE      10 X 2 LB    3.00       17   60.00
 F0768   000  BLK MUSSEL WHOLE (20)     CHEM CHEP DEN NC     CHINA      20 X 16 OZ   1.70      131   34.00
 F0777   000  HS ARKSHELL CLAM 20/30 (2 SO LONG NUA MANH     VIETNAM    24 X 16 OZ   3.70        5   88.80
 F0780   000  WHL APPLE SNAIL (30)      OC BUN/KCHONG SREI   VIETNAM    20 X 1.5#    3.50      132  105.00
 F0783   000  WHELK SNAIL 30/50 (22)    OC HUONG AU CHAU     NORWAY     1 X 22 LB    3.80        1   83.60
 F0786   000  PERIWINKLE SNAIL R/P (30) OC HUONG NC          INDONESIA  30 X 12 OZ   3.00       95   90.00
 F0791   000  CROWN CONCH 40/60 (30)    OC VUONG MIEN/NHAY   INDONESIA  1 X 30 LB    2.60       60   78.00
 F0792   000  PERIWINKLE IN TAMARIN SAU OC HUONG XAO ME      VIETNAM    24 X 14 OZ   3.90      560   93.60
 F0793   000  PERIWINKLE IN GARLIC BUTT OC HUONG XAO BO TOI  VIETNAM    24 X 14 OZ   3.90      506   93.60
 F0802   000  COOKED ABALONE 41/45g (30 BAO NGU              CHINA      30 X 8 OZ    5.90       25  177.00
 F0805   000  COOKED ABALONE 61/65g (30 BAO NGU              CHINA      30 X 8 OZ    6.90       13  207.00
 F0851   000  PURPLE CORN W/HUSK (24)   BAP NEP TIM          VIETNAM    24 X 3 PC    2.00      164   48.00
 F0852   000  WHITE CORN W/HUSK (24)    BAP NEP TRANG        VIETNAM    24 X 3 PC    1.85       38   44.40
 F0853   000  PURPLE YAM GRATED (30)    KHOAI MO TÍM         VIETNAM    30 X 16 OZ   1.90      120   57.00
 F08531  000  PURPLE YAM CHUNKS CLEANED KHOAI MO TÍM CU      VIETNAM    30 X 16 OZ   1.80      129   54.00
 F0855   000  CASSAVA WHOLE PEELED (30) KHOAI MI L/S         VIETNAM    30 X 16 OZ   1.50       59   45.00
 F0856   000  GRATED CASSAVA (30)       KHOAI MI BAO         VIETNAM    30 X 16 OZ   1.60       96   48.00
 F1081   000  FROG LEGS 2/4 BOX (30)                         CHINA      6 X 5 LB     4.80     1128  144.00
 F1083   000  FROG LEGS 6/8 BOX (30)                         CHINA      6 X 5 LB     4.90       53  147.00
 F1084   000  FROG LEGS 8/12 BOX (30)                        CHINA      6 X 5 LB     4.90       66  147.00
 F1086   000  FROG LEGS 4/6 R/P (30x16) DUI ECH CHINA        CHINA      30 X 16 OZ   6.00       53  180.00
 F1088   000  FROG SECTIONS IN SPICY SA DUI ECH CHINA        CHINA      20 X 1.1LB   4.00       24   88.00
 F1092   000  FROG LEGS 4/6 VN (30)     DUI ECH VN           VIETNAM    6 X 5 LB     5.30        7  159.00
 F1101   000  SQUAB 15/16oz (24)        CHIM BO CAU          USA        1 X 24 PC   13.40       37  321.60
 F1106   000  QUAIL WHOLE DRESSED (36)  CHIM CUT             USA        6 X 6 PC     1.60      302   57.60
 F1110   000  CRAB LUMPS & SPECIAL (24) THIT CUA TRANG       VIETNAM    24 X 12 OZ   5.80      226  139.20
 F1111   000  CRAB CLAWS MEAT (24)      THIT CANG CUA        VIETNAM    24 X 12 OZ   8.30       16  199.20
 F1119   000  FIELD CRAB WHOLE (30)     CUA DONG NC          VIETNAM    30 X 14 OZ   2.30      237   69.00
















 F0040   000  RED TILAPIA TWN 600/800 ( CA DIEU HONG         TAIWAN     1 X 40 LB    2.35      499   94.00
 F0041   000  RED TILAPIA TWN 800/UP  ( CA DIEU HONG         TAIWAN     1 X 40 LB    2.70      301  108.00
 F0047   000  TILAPIA WR TWN 600/800 (4 CA RO PHI DEN        TAIWAN     1 X 40 LB    1.50      373   60.00
 F0048   000  TILAPIA WR TWN 800/1000 ( CA RO PHI DEN        TAIWAN     1 X 40 LB    1.55      302   62.00
 F0050   000  GOLDEN POMFRET 400/600 (4 CA CHIM VANG         CHINA      1 X 40 LB    2.90      985  116.00
 F0052   000  GOLDEN POMFRET 800/UP (40 CA CHIM VANG         CHINA      1 X 40 LB    3.30     1229  132.00
 F0053   000  GOLDEN POMFRET 900/UP(40) CA CHIM VANG         CHINA      1 X 40 LB    3.70      804  148.00
 F0054   000  GOLDEN POMFRET1100/UP (40 CA CHIM VANG         CHINA      1 X 40 LB    3.95       16  158.00

























































Run Date: 04/13/2026                   SEAQUEST SEAFOOD CORPORATION                        Page: 3
R/M Date: 04/13/2026                   INTERNAL USE INVENTORY REPORT                       Time: 08:38 AM
                                       INTERNAL USE INVENTORY REPORT
                              QUANTITY SUBJECT TO ACTUAL AVAILABILITY - R#517

 ITEM                                   VIETNAMESE           ORIGIN                  UNIT          C.PRICE
 NUMBER  WHS  DESCRIPTION               DESCRIPTION          COUNTRY    PACKAGING   PRICE     QTY


 F0058   000  BLACK POMFRET 500/800 (40 CA CHIM DEN          VIETNAM    1 X 40 LB    3.20      510  128.00
 F0059   000  BLACK POMFRET 800/UP (40) CA CHIM DANG         VIETNAM    1 X 40 LB    3.40      177  136.00
 F0070   000  YLW EEL STRIPS (30)        LUON CAT SOI        MYANMAR    30 X 14 OZ   7.40      167  222.00
 F0071   000  YLW EEL CHUNKS (30)       LUON CAT KHUC        VIETNAM    30 X 14 OZ   7.00      119  210.00
 F0072   000  YLW EEL GUTTED W/R (30)   LUON N/C             VIETNAM    30 X 16 OZ   7.40      274  222.00
 F0101   000  FEATHERBACK FISH W/R LRG  CA THAT LAC/NANGHAI  VIETNAM    1 X 33 LB    3.80      238  125.40
 F0127   000  ROHU 800/1200 (40)        CA TROI DEN          THAILAND   1 X 40 LB    2.60       16  104.00
 F0128   000  ROHU 1000/1500 (40)       CA TROI DEN          THAILAND   1 X 40 LB    2.60      170  104.00
 F0141   000  STM GUTTED MACKEREL 2P (3 CA HAP 2 CON         VIETNAM    30 X 8 OZ    2.65       91   79.50
 F0142   000  STM GUTTED MACKEREL 3P (3 CA HAP 3 CON         VIETNAM    30 X 8 OZ    2.65       98   79.50
 F0151   000  YLW STRIPE TREVALLY (30x1 CA CHI VANG          VIETNAM    30 X 14 OZ   2.10       30   63.00
 F0154   000  SILVERBARB 300/500 (30)   CA ME VINH           VIETNAM    15 X 2 LBS   3.50      335  105.00
 F0155   000  SILVERBARB 500/800        CA ME VINH           VIETNAM    1 X 33 LB    3.60      162  118.80
 F0169   000  OLIVE BARB 800/1000       CA OLIU              MYANMAR    1 X 33 LB    3.30      539  108.90
 F0191   000  RIVER CARP H&G (30)       CA THIEU             VIETNAM    30 X 14 OZ   2.80      154   84.00
 F0205   000  CLIMBING PERCH CLN (30)   CA RO L-S/KRANH SRAI VIETNAM    30 X 14 OZ   2.95      220   88.50
 F0210   000  GOURAMI FISH CLN (30)     CA SAC LAM SACH      VIETNAM    30 X 14 OZ   4.20      303  126.00
 F0220   000  HILSA FISH 400/600 (30)   CÁ CHÁY              MYANMAR    15 X 2 LB    7.70      173  231.00
 F0221   000  HILSA FISH 500/800        CÁ CHÁY              MYANMAR    1 X 33 LB    8.20      866  270.60
 F0222   000  HILSA FISH 800/1000g      CÁ CHÁY              MYANMAR    1 X 33 LB    9.00      573  297.00
 F0223   000  HILSA FISH 1000/1200g     CÁ CHÁY              MYANMAR    1 X 33 LB    9.80      525  323.40
 F0224   000  HILSA FISH 1200/1500g     CÁ CHÁY              MYANMAR    1 X 33 LB   10.50      820  346.50
 F0225   000  HILSA FISH 1500/1800g     CÁ CHÁY              MYANMAR    1 X 33 LB   12.50      133  412.50
 F0230   000  STRIPE BOTIA FISH (30)    CA HEO               VIETNAM    30 X 14 OZ   2.30      486   69.00
 F0240   000  BANANA FISH (30)          CA KHOAI             VIETNAM    30 X 14 OZ   3.20        1   96.00
 F0245   000  BOMBAY DUCK (30)          CÁ KHOAI BIEN        VIETNAM    30 X 14 OZ   3.10      133   93.00
 F0260   000  MUDFISH 200/300 (15x2)    CA LOC NHO           VIETNAM    15 X 2 LB    3.60      114  108.00
 F0266   000  MUDFISH STEAK (30)        CA LOC CAT KHOAN     VIETNAM    30 X 16 OZ   4.10      185  123.00
 F0267   000  MUDFISH WHL 800/1000g (33 CA LOC N C           VIETNAM    1 X 33 LB    3.60       29  118.80
 F0268   000  MUDFISH WHL 1000g/Up (33) CA LOC N C           VIETNAM    1 X 33 LB    3.80       15  125.40
 F0270   000  OCTOPUS 1/2# (30)         BACH TUOC LON        INDONESIA  1 X 30 LB    4.10       23  123.00
 F0271   000  OCTOPUS 2/4# (30)         BACH TUOC LON        VIETNAM    1 X 30 LB    4.80       30  144.00
 F0272   000  OCTOPUS 4/6# (30)         BACH TUOC LON        INDONESIA  1 X 30 LB    5.90        5  177.00
 F0290   000  BABY OCTOPUS SS 5/15 (12x BACH TUOC NHO        VIETNAM    12 X 2 LB    3.55       98   85.20
 F0295   000  BABY OCTOPUS DS 5/15 (24) BACH TUOC NHO        VIETNAM    12 X 2 LB    3.55      154   85.20
 F0320   000  BABY MULLET W/R (20x1.5)  CA DOI N C           VIETNAM    20 X 1.5#    3.00      279   90.00
 F0325   000  MULLET FISH 800/1200 (25) CA DOI MY            USA        1 X 25 LB    2.40      128   60.00
 F0332   000  AMBERJACK (HAMACHI) 2-4#  CA NGU               KOREA      1 X 44.1#    2.20      218   96.80
 F0333   000  BONITO/SKIPJACK TUNA 2/4  CA NGU               MEXICO     1 X 25  LB   1.45        5   36.25
 F0340   000  INDIAN MACKEREL LRG (30)  CA BAC MA /  VN      VIETNAM    15 X 2 LB    2.00      386   60.00
 F0341   000  INDIAN MACKEREL MED (30)  CA BAC MA /  VN      VIETNAM    15 X 2 LB    1.90       60   57.00
 F0345   000  BLUE RUNNER 3/4-1# (25)                        MEXICO     1 X 25 LB    1.70      218   42.50














 F0346   000  BIG EYE SCAD (30)         CA TRAO              MYANMAR    15 X 2 LB    1.90      573   57.00
 F0347   000  HORSE MACKEREL (30)       CA SONG              VIETNAM    15 X 2 LB    1.80        1   54.00
 F0350   000  JACK CREVALLE 1-2 (25)    CA JACK              MEXICO     1 X 25 LB    1.60      190   40.00
 F0351   000  JACK CREVALLE 2-4 (25)    CA JACK              MEXICO     1 X 25 LB    1.70      379   42.50
 F0361   000  ROUNDSCAD REDTAIL (15x2)  CA NUC XANH/LUA      CHINA      15 X 2 LB    1.70      184   51.00
 F0363   000  ROUNDSCAD - THUON (30)    CA NUC THUON         VIETNAM    15 X 2 LB    2.00        1   60.00
 F0364   000  BABY BONITA/BULLET TUNA ( CA NGU               VIETNAM    15 X 2 LB    2.20      181   66.00
 F03686  000  KING MACKEREL WR 5-10 (60                      VENEZUELA  1 X 60 LB    3.60       56  216.00

























































Run Date: 04/13/2026                   SEAQUEST SEAFOOD CORPORATION                        Page: 4
R/M Date: 04/13/2026                   INTERNAL USE INVENTORY REPORT                       Time: 08:38 AM
                                       INTERNAL USE INVENTORY REPORT
                              QUANTITY SUBJECT TO ACTUAL AVAILABILITY - R#517

 ITEM                                   VIETNAMESE           ORIGIN                  UNIT          C.PRICE
 NUMBER  WHS  DESCRIPTION               DESCRIPTION          COUNTRY    PACKAGING   PRICE     QTY


 F03701  000  MACKEREL PIKE -  65/75 (2 CA THU NHO           TAIWAN     1 X 21 LB    2.00       20   42.00
 F0380   000  SILVER / ICE  FISH 3/5 (4 CA COM SUA           CHINA      20 X 2.2#    4.65       71  204.60
 F0384   000  SILVER / ICE FISH 3/5 (60 CA COM SUA           CHINA      60 X 8 OZ    3.40       50  204.00
 F0390   000  GRAY/SILVER ANCHOVY 5/7 ( CA COM THAN N/CON    VIETNAM    30 X 14 OZ   2.80      201   84.00
 F0393   000  WHT ANCHOVY H/L (30)      CA COM TRANG C/D     VIETNAM    30 X 14 OZ   2.80       23   84.00
 F0398   000  RIVER ANCHOVY (30)        CA COM SONG          VIETNAM    30 X 14 OZ   2.55      119   76.50
 F0421   000  CALIFORNIA SQUID W/R (36) MUC CALI             USA        12 X 3 LB    2.70       30   97.20
 F0423   000  BONO SQUID IQF (22.05)                         USA        1 X 22 LB    3.20       18   70.56
 F0426   000  LOLIGO ROLL 10/15cm (30)  MUC CUON LOLIGO      INDONESIA  30 X 16 OZ   8.30      111  249.00
 F0432   000  RED DRUM 600/800 IWP (40) CA DU SOC            TAIWAN     1 X 40 LB    2.95       79  118.00
 F0433   000  RED DRUM 800/1000 IWP (40 CA DU SOC            TAIWAN     1 X 40 LB    2.95      133  118.00
 F0434   000  RED DRUM 1000/1200 IWP (4 CA DU SOC            TAIWAN     1 X 40 LB    2.90      279  116.00
 F0436   000  SEABASS 600/800 (40)      CA VUOC              CHINA      1 X 40 IWP   3.30      399  132.00
 F0437   000  SEABASS 800/1200 (40)     CA VUOC              CHINA      1 X 40 IWP   3.40       40  136.00
 F0455   000  SMELT (SILVERSIDE) H/O W/ CA LONG TONG         CHILE      2 X 11 LBS   2.70      600   59.40
 F0456   000  SMELT (SILVERSIDE) H&G RE CA LONG TONG         PERU       30 X 16 OZ   3.40       96  102.00
 F0464   000  BELT FISH W/R 1000/1500 ( CA HO NC             VENESUELA  1 X 22.05#   3.70      230   81.59
 F0471   000  SAND GOBY W/R 70/120g (30 CA BONG CAT NC       VIETNAM    30 X 14 OZ   3.90      107  117.00
 F0484   000  UNICORN FISH 1500/2000g   CA KY LAN BIEN       INDONESIA  1 X 33 LB    3.00      133   99.00
 F0491   000  MARBLE GOBY FISH (60)     CA BONG TRUNG        VIETNAM    60 X 7 OZ    2.00      102  120.00
 F0495   000  MARBLE SLEEPER GOBY FISH  CÁ BONG TUONG        VIETNAM    15 X 2 LB    4.10       54  123.00
 F0500   000  SQUIRREL FISH 200/300 (30 CÁ SON DO            INDONESIA  15 X 2 LB    2.40      283   72.00
 F0511   000  LADY FISH H&G 1-2# (25)   CA LINH LON          MEXICO     1 X 25 LB    2.10      635   52.50
 F0522   000  STRIPE BASS 600/800 (40)                       TAIWAN     1 X 40 LB     .00     1000     .00
 F0525   000  LARGE MOUTH BASS 600/800                       TAIWAN     1 X 40 LB    3.10      424  124.00
 F0526   000  LARGE MOUTH BASS 800/UP (                      TAIWAN     1 X 40 LB    3.20      153  128.00
 F0531   000  CONGERPIKE EEL CHUNK (30) CA LAT KHUC          VIETNAM    20 X 1.5#    3.40      303  102.00
 F0535   000  THREADFIN FISH 300/500 (3 CA CHET/ CA NHU      MYANMAR    15 X 2 LB    3.50      277  105.00
 F0536   000  THREADFIN FISH 500/800    CA CHET/ CA NHU      MYANMAR    1 X 33 LB    3.70      206  122.10
 F0538   000  THREADFIN FISH 1000/1200  CA CHET/ CA NHU      MYANMAR    1 X 33 LB    4.00       16  132.00
 F0551   000  SILVER SILLAGO W/R 7/9" ( CA DUC N C           MYANMAR    15 X 2 LB    3.00      320   90.00
 F0561   000  EMPEROR FISH 500/800      CA VET               INDONESIA  1 X 33 LB    2.60      218   85.80
 F0565   000  PARROT GOBY FISH 500/800  CA MO                VIETNAM    1 X 33 LB    3.45      161  113.85
 F0566   000  PARROT GOBY FISH 800/1200 CA MO                INDONESIA  1 X 33 LB    3.55      234  117.15
 F0567   000  PARROT GOBY FISH 1200/150 CA MO                VIETNAM'   1 X 33 LB    3.85        1  127.05
 F0578   000  YLW CROAKER 600/700 (10)  CA SOC VANG          CHINA      1 X 10 LB    4.00      373   40.00
 F0581   000  RED CRIMSON SNAPPER 1-2#  CA HONG NC           INDONESIA  1 X 33 LB    5.30      186  174.90
 F0582   000  RED CRIMSON SNAPPER 2-4#  CA HONG NC           INDONESIA  1 X 33 LB    5.30      490  174.90
 F0585   000  RED SNAPPER 1-2#          CA HONG              VIETNAM    1 X 33 LB    5.40      157  178.20
 F0586   000  RED SNAPPER 2-4#          CA HONG              INDONESIA  1 X 33 LB    5.40      685  178.20
 F0600   000  SWAI FISH STEAK (15x2#)   CA BASA CAT KHOAN    VIETNAM    15 X 2 LB    2.60      157   78.00
 F0601   000  SWAI HEADLESS WHLCUT (30) CA BASA KHUC NC      VIETNAM    15 X 2 LB    2.60      188   78.00














 F0603   000  SWAI HEAD-ON G&G (33)     BONG LAU LAM SACH    VIETNAM    1 X 33 LB    2.50       28   82.50
 F0612   000  MILK FISH 600/800 (40)    CA MANG              TAIWAN     1 X 40 LB    2.45      701   98.00
 F0613   000  MILK FISH 800/1200 (40)   CA MANG              TAIWAN     1 X 40 LB    2.55       88  102.00
 F0621   000  MOON FISH 4/6 (30)        CA LUOI BUA          VIETNAM    15 X 2 LB    1.60       89   48.00
 F0626   000  SWEETLIPS FISH 500/800    CÁ KEM               INDONESIA  1 X 33 LB    2.80       68   92.40
 F0627   000  SWEETLIPS FISH 800/1200                        INDONESIA  1 X 33 LB    2.90       73   95.70
 F0631   000  BROADHEAD H/L (30)        CA TRE KAT DAO       VIETNAM    15 X 2 LB    4.10      150  123.00
 F0633   000  BROADHEAD GUTTED 100/300  CA TRE N C           CHINA      15 X 2 LB    3.90      198  117.00

























































Run Date: 04/13/2026                   SEAQUEST SEAFOOD CORPORATION                        Page: 5
R/M Date: 04/13/2026                   INTERNAL USE INVENTORY REPORT                       Time: 08:38 AM
                                       INTERNAL USE INVENTORY REPORT
                              QUANTITY SUBJECT TO ACTUAL AVAILABILITY - R#517

 ITEM                                   VIETNAMESE           ORIGIN                  UNIT          C.PRICE
 NUMBER  WHS  DESCRIPTION               DESCRIPTION          COUNTRY    PACKAGING   PRICE     QTY


 F0634   000  BROADHEAD GUTTED 500/800  CA TRE N C           VIETNAM    1 X 33 LB    3.80       42  125.40
 F0635   000  BROADHEAD GUTTED 800/UP   CA TRE N C           VIETNAM    1 X 33 LB    3.80      120  125.40
 F0638   000  BROADHEAD STEAKS (30)     CA TRE VANG CAT KHUC VIETNAM    15 X 2 LB    3.90      267  117.00
 F0643   000  GIANT SEA PERCH 600/800 ( CA CHEM              TAIWAN     1 X 40 LB    2.80      346  112.00
 F0644   000  GIANT SEA PERCH 800/1000  CA CHEM              TAIWAN     1 X 40 LB    3.00       76  120.00
 F0645   000  GIANT SEA PERCH 1000/1200 CA CHEM              TAIWAN     1 X 40 LB    2.90       70  116.00
 F0662   000  RABBIT FISH 300/500 (30)  CA KINH / GIA        INDONESIA  15 X 2 LB    3.90       43  117.00
 F0663   000  RABBIT FISH 500/800       CA KINH / GIA        INDONESIA  1 X 33 LB    4.20      187  138.60
 F0664   000  RABBIT FISH 800/1200      CA KINH / GIA        INDONESIA  1 X 33 LB    4.40       36  145.20
 F0670   000  YLWTAIL FUSILIER 200/300  CA TRAM BI           VIETNAM    15 X 2 LB    3.80      165  114.00
 F0671   000  YLWTAIL FUSILIER 300/500  CA TRAM BI           VIETNAM    15 X 2 LB    3.90       82  117.00
 F0672   000  YLWTAIL FUSILIER 500/800  CA TRAM BI           VIETNAM    1 X 33 LB    4.00       32  132.00
 F0681   000  LIZARD FISH 8/11" (30)    CA THAN LONG         MYANMAR    15 X 2 LB    2.80       96   84.00
 F0691   000  LADY CARP FISH W/R (30)   CA LINH NHO          VIETNAM    30 X 14 OZ   3.00      259   90.00
 F1042   000  TILAPIA G&S 750/950 (40)                       VIETNAM    1 X 40 IWP   1.20       28   48.00
 F1047   000  TILAPIA G&S 550/750 (40)                       THAILAND   1 X 40 IWP   1.20       64   48.00
 F1048   000  TILAPIA G&S 750/950 (40)                       THAILAND   1 X 40 IWP   1.20      101   48.00
 F1050   000  TILAPIA G&S CHN 350/550 (                      CHINA      10 X 3 LB    1.75       13   52.50
 F1053   000  TILAPIA G&S CHN 550/750 (                      CHINA      1 X 40 LB    1.35      601   54.00
 F1054   000  TILAPIA G&S CHN 750/950 (                      CHINA      1 X 40 LB    1.35      731   54.00
 F1055   000  TILAPIA G&S CHN 950/1200                       CHINA      1 X 40 LB    1.47      617   58.80
 F10555  000  TILAPIA G&S CHN 1200/1500                      CHINA      1 X 40 LB    1.47      345   58.80
 F10556  000  TILAPIA G&S CHN 1500/2000                      CHINA      1 X 40 LB    1.47       51   58.80
 F1057   000  TILAPIA G&S TWN 550/750 ( CA DIEU LAM SACH     TAIWAN     1 X 40 LB    1.50      542   60.00
 F1058   000  TILAPIA G&S TWN 750/950 ( CA DIEU L/S TWN      TAIWAN     1 X 40 LB    1.60      298   64.00
 F2282   000  CLN GIANT CUTTLEFISH 2/4  MUC NANG LAM SACH    INDIA      1 X 22 LB    4.20      591   92.40
 F2283   000  CLN GIANT CUTTLEFISH 4/6  MUC NANG LAM SACH    INDIA      1 X 22 LB    4.20       57   92.40
 F2305   000  RED BIG-EYE SCAD 4/6 (30) CA MAT KIENG         INDIA      15 X 2 LB    1.95        8   58.50
 F2362   000  YELLOWTAIL SCAD M (15x2)  CA NGAN              INDIA      15 X 2 LB    1.90       29   57.00


 D0035   000  SLT FW KRILL (24)         TEP MUOI             VIETNAM    24 X 16 OZ   2.20      366   52.80
 D0037   000  SALTED WHOLE CRAB (24)    BA KIA MUOI NC       VIETNAM    24 X 12 OZ   3.60       21   86.40
 D0038   000  PREPARED CRAB JUICE (30)  CUA DONG NUOC        VIETNAM    30 X 12 OZ   2.35      233   70.50
 D0039   000  FLVD SALTED CRAB MIX (24) BA KIA TRON GIA VI   VIETNAM    24 X 12 OZ   3.70        1   88.80
 F0373   000  SLICED LEMON GRASS (24)   SA BAM               VIETNAM    24 X 10 OZ   1.30       87   31.20
 F0375   000  YOUNG BLACK PEPPER (40)   TIEU XANH            VIETNAM    40 X 4 OZ    1.30       68   52.00
 F0377   000  PALM NUT XS 25/30 (40)    CAU TUOI NHO         VIETNAM    40 X 16 OZ   4.00       44  160.00
 F0378   000  PALM NUT S 18/24 (40)     CAU TUOI DAI         VIETNAM    40 X 16 OZ   3.70      189  148.00
 F0379   000  PALM NUT M 16/18 (40)     CAU TUOI DAI         VIETNAM    40 X 16 OZ   3.60      140  144.00
 F0720   000  IMITATION CRAB STICK (30)                      CHINA      30 X 16 OZ   2.20       67   66.00
 F0722   000  IMITATION CRAB FLAKE (30x                      CHINA      30 X 16 OZ   2.20       64   66.00














 F0172   000  GIANT PRAWN BLC 2/4 (24)                       VIETNAM    12 X 2  LB  10.80      221  259.20
 F0173   000  GIANT PRAWN BLC 4/6 (24)                       VIETNAM    12 X 2 LB   10.40      115  249.60
 F0174   000  GIANT PRAWN BLC 6/8 (24)                       VIETNAM    12 X 2 LB    8.50      131  204.00
 F0175   000  GIANT PRAWN BLC 8/12 (24)                      VIETNAM    12 X 2 LBS   7.40      166  177.60
 F0701   000  KRILL / BABY SHRIMPS (60x TEP BO               VIETNAM    60 X 7 OZ    1.60       18   96.00
 F0703   000  KRILL / WHITE SHRIMPS (60 TEP BAC / GAI        VIETNAM    60 X 7 OZ    1.75      162  105.00

























































Run Date: 04/13/2026                   SEAQUEST SEAFOOD CORPORATION                        Page: 6
R/M Date: 04/13/2026                   INTERNAL USE INVENTORY REPORT                       Time: 08:38 AM
                                       INTERNAL USE INVENTORY REPORT
                              QUANTITY SUBJECT TO ACTUAL AVAILABILITY - R#517

 ITEM                                   VIETNAMESE           ORIGIN                  UNIT          C.PRICE
 NUMBER  WHS  DESCRIPTION               DESCRIPTION          COUNTRY    PACKAGING   PRICE     QTY


 F0705   000  KRILL / TINY SHRIMPS (60x RUOC                 VIETNAM    60 X 7 OZ    1.60       13   96.00
 F2001   000  CRAWFISH SEASONED U/10 (1 TOM DAT              EGYPT      2 X 5 LB     4.00      220   40.00
 F2003   000  CRAWFISH SEASONED 16/22 ( TOM DAT              EGYPT      2 X 5 LB     2.50      248   25.00
 F2006   000  CRAWFISH UNSND 11/15 (10) TOM DAT              EGYPT      2 X 5 LB     3.00      242   30.00
 F2013   000  WHT SHRIMP HOSO 20/30 (40                      ECUADOR    10 X 4 LBS   4.10       24  164.00
 F2014   000  WHT SHRIMP HOSO 30/40 (40                      ECUADOR    10  X 4 LB   3.60       17  144.00
 F2015   000  WHT SHRIMP HOSO 40/50 (40                      ECUADOR    10 X 4 LB    3.30       59  132.00
 F2016   000  WHT SHRIMP HOSO CPM 50/60                      ECUADOR    6 X 4 LB     3.40        9   81.60
 F2018   000  WHT SHRIMP HOSO CPM 30/40                      ECUADOR    6 X 4 LB     4.30       48  103.20
 F2019   000  WHT SHRIMP HOSO CPM 40/50                      ECUADOR    6  X 4 LB    3.90       12   93.60
 F2022   000  WHT SHRIMP HLSO 26/30 (40                      ECUADOR    10 X 4 LB    4.70       25  188.00
 F2023   000  WHT SHRIMP HLSO 31/35 (40                      ECUADOR    10 X 4 LB    4.50       33  180.00












































